# PryAndroidClinica

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pryandroidclinica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pryandroidclinica/: AgregarCitaFragment.java  AgregarCitaFragment.kt  AgregarOdontologoFragment.kt  AgregarPacienteFragment.kt  AgregarTratamientoFragment.kt  CitaAdapter.kt  CitaProgramadaFragment.kt  CitasActivity.kt  CodigoValidacionActivity.kt  HistorialFragment.java  MainActivity.java  MenuActivity.kt  NotificacionActivity.kt  NotificacionFragment.java  NotificacionFragment.kt  OdontologoAdapter.kt  OdontologoFragment.kt  PacientesAdapter.kt  PacientesFragment.kt  ReprogramarCitaFragment.kt  RestablecerContrasenaActivity.kt  TratamientoAdapter.kt  TratamientosFragment.kt  UserProfileActivity.kt  ValidacionEmailActivity.kt
app/src/main/java/fontsmaterialuiux/: Bd_TextView.java  Bold_TextView.java  CustomTextInputEditText.java  Italic_TextView.java  Medium_TextView.java  Raleway_BoldItalic_TextView.java  Raleway_Medium_TextView.java  Regular_EditText.java  Regular_TextView.java
app/src/main/res/drawable/: baseline_edit.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_cancel.xml  ic_documento.xml  ic_email_recuperar.xml  ic_home.xml  ic_refresh.xml  ic_telefono.xml
app/src/main/res/layout/: activity_main.xml  activity_menu2.xml  agregar_cita_layout.xml  agregar_odontologo_layout.xml  agregar_paciente.xml  agregar_tratamiento.xml  app_bar_menu2.xml  cambiar_contrasena_layout2.xml  cardview_cita_programada.xml  cardview_historial.xml  cardview_notificacion.xml  cardview_odontologo.xml  cardview_paciente.xml  cardview_tratamiento.xml  cita_item.xml  cita_seleccionada.xml  citas_programadas_layout.xml  codigo_validacion_layout.xml  content_menu2.xml  fragment_agregar_paciente.xml  fragment_cita_programada.xml  fragment_historial.xml  fragment_home.xml  fragment_notificacion.xml  fragment_odontologo.xml  fragment_paciente.xml  fragment_pacientes.xml  fragment_profile.xml  fragment_tratamiento.xml  historial.xml  historial_dental_layout.xml  home.xml  nav_header_menu2.xml  notificacion.xml  odontologo.xml  paciente.xml  perfil_layout.xml  registrar_paciente_layout.xml  reprogramar_cita.xml  restablecer_contrasena_layout.xml  (+2 more)
app/src/main/res/menu/: activity_menu2_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation2.xml  nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
