plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.example.pryandroidclinica'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pryandroidclinica"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
        // ImageCircle
        implementation 'de.hdodenhof:circleimageview:3.1.0'

        // Librería swipe
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        // AppCompat
        implementation 'androidx.appcompat:appcompat:1.7.0'

        // Material Components
        implementation 'com.google.android.material:material:1.12.0'

        // ConstraintLayout
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        // RecyclerView
        implementation 'androidx.recyclerview:recyclerview:1.3.1'

        // Navigation Component
        implementation 'androidx.navigation:navigation-fragment:2.7.7'
        implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    // Core Library Desugaring
        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

        // JUnit
        testImplementation 'junit:junit:4.13.2'

        // AndroidX Test
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}