<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!-- Ítems comunes para todos los usuarios -->
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_notificacion"
            android:icon="@drawable/noti"
            android:title="Notificaciones" />



        <item
            android:id="@+id/nav_manage_patients"
            android:icon="@drawable/pacientes"
            android:title="Gestión de Pacientes" />
        <item
            android:id="@+id/nav_citas"
            android:icon="@drawable/citas"
            android:title="Gestión de Citas" />
        <item
            android:id="@+id/nav_manage_dentists"
            android:icon="@drawable/odontologo"
            android:title="Gestión de Odontólogos" />
        <item
            android:id="@+id/nav_manage_treatments"
            android:icon="@drawable/tratamiento"
            android:title="Gestión de Tratamientos" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/reportes"
            android:title="Generación de Reportes" />
    </group>
</menu>