<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/nav_notificacion"
        android:icon="@drawable/ic_notificacion"
        android:title="@string/title_notificacion" />
    <item
        android:id="@+id/nav_historial"
        android:icon="@drawable/ic_historial"
        android:title="@string/title_historial" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_perfil"
        android:title="@string/title_profile" />
</menu>