<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/clinicaDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Usuario"
                android:textColor="@color/letraDark"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

            <EditText
                android:id="@+id/txtCrearNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Usuario Paciente"
                android:inputType="text"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/WhiteSmoke"
                android:textColorHint="@color/WhiteSmoke"
                android:drawablePadding="8dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombres"
                android:textColor="@color/letraDark"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

            <EditText
                android:id="@+id/txtCrearNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Paciente"
                android:inputType="text"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/WhiteSmoke"
                android:textColorHint="@color/WhiteSmoke"
                android:drawablePadding="8dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:textColor="@color/letraDark"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

            <EditText
                android:id="@+id/txtCrearApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese Apellidos"
                android:inputType="text"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/WhiteSmoke"
                android:textColorHint="@color/WhiteSmoke"
                android:drawablePadding="8dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/letraDark"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

            <EditText
                android:id="@+id/txtCrearEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="example@hotmail.com"
                android:inputType="text"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/WhiteSmoke"
                android:textColorHint="@color/WhiteSmoke"
                android:drawablePadding="8dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/letraDark"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

            <EditText
                android:id="@+id/txtCrearContraseA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="text"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/WhiteSmoke"
                android:textColorHint="@color/WhiteSmoke"
                android:drawablePadding="8dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Documento"
                android:textColor="@color/letraDark"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

            <Spinner
                android:id="@+id/spinnerTipoDocumento"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edittext_background"
                android:backgroundTint="@color/letraDark"
                android:entries="@array/tipos_documento"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número de Documento"
                android:textColor="@color/letraDark"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

            <EditText
                android:id="@+id/txtCrearDocumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numero de documento"
                android:inputType="number"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/WhiteSmoke"
                android:textColorHint="@color/WhiteSmoke"
                android:drawablePadding="8dp"
                android:maxLength="15"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de Nacimiento"
                android:textColor="@color/letraDark"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

            <EditText
                android:id="@+id/txtFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de Nacimiento"
                android:inputType="text"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/WhiteSmoke"
                android:textColorHint="@color/WhiteSmoke"
                android:drawablePadding="8dp"
                android:focusable="false"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textColor="@color/letraDark"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

            <EditText
                android:id="@+id/txtTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese Teléfono"
                android:inputType="number"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/WhiteSmoke"
                android:textColorHint="@color/WhiteSmoke"
                android:drawablePadding="8dp"
                android:maxLength="9"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:textColor="@color/letraDark"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

            <EditText
                android:id="@+id/txtDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese Direccion"
                android:inputType="text"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/WhiteSmoke"
                android:textColorHint="@color/WhiteSmoke"
                android:drawablePadding="8dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sexo: "
                android:textColor="@color/WhiteSmoke"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupSexo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corners"
                android:orientation="horizontal"
                android:paddingRight="8dp">
                <RadioButton
                    android:id="@+id/radioMasculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="Masculino"
                    android:textColor="@color/black" />
                <RadioButton
                    android:id="@+id/radioFemenino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="Femenino"
                    android:textColor="@color/black" />
            </RadioGroup>



            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btnRegistrar"
                android:text="Registrar"
                android:textSize="18sp"
                android:backgroundTint="@color/purple"
                android:textColor="@color/white"
                app:cornerRadius="20dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
