<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:background="@color/clinicaDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/nombreClinica"
                android:drawableLeft="@drawable/baseline_menu_24"
                android:drawablePadding="8dp"
                android:text="Perfil Usuario"
                android:textColor="@color/black"
                android:padding="8dp"
                android:background="@color/letraDark"
                android:textSize="25dp"
                android:textStyle="bold"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/clinica"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/btn_retroceder"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_retroceder"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:paddingTop="20dp"
                            android:id="@+id/imagen_perfil_usuario"
                            android:layout_gravity="center"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@mipmap/ic_launcher_round"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FFFFFF" />

                        <TextView
                            android:id="@+id/nombre_completo_perfil_usuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imagen_perfil_usuario"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:text="Nombre Perfil"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre Usuario"
                    android:textStyle="bold"
                    android:textColor="@color/letraDark"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/ic_nombres" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/letraDark"
                    android:textSize="15dp"
                    android:id="@+id/txtPerfilNickUsuario"
                    android:paddingLeft="10dp"
                    android:text="Janedoe21"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha Nacimiento"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_fecha_nacimiento"
                    android:textColor="@color/letraDark"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/letraDark"
                    android:id="@+id/txtPerfilFechaNacimiento"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:text="10/10/2010"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Documento"
                    android:textStyle="bold"
                    android:textColor="@color/letraDark"
                    android:drawableLeft="@drawable/ic_documento"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/letraDark"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/txtPerfilDocumento"
                    android:text="75010274"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textColor="@color/letraDark"
                    android:drawableLeft="@drawable/ic_email"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/letraDark"
                    android:id="@+id/txtPerfilEmail"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    android:text="janesmith77@gmail.com"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Direccion"
                    android:textStyle="bold"
                    android:textColor="@color/letraDark"
                    android:drawableLeft="@drawable/ic_direccion"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/letraDark"
                    android:textSize="15dp"
                    android:id="@+id/txtPerfilDireccion"
                    android:paddingLeft="10dp"
                    android:text="Av.grau #192"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefono"
                    android:textStyle="bold"
                    android:textColor="@color/letraDark"
                    android:drawableLeft="@drawable/ic_telefono"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/letraDark"
                    android:textSize="15dp"
                    android:id="@+id/txtPerfilTelefono"
                    android:paddingLeft="10dp"
                    android:text="999-999-999"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>