<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/clinicaDark">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_perfil" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Nombre Perfil"
            android:textColor="@color/black"
            android:textSize="18sp" />

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Usuario"
            android:textColor="@color/letraDark"
            android:textSize="20dp"
            app:icon="@drawable/ic_perfil"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/letraDark"
            android:textSize="15dp"
            android:text="Janedoe21"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombres"
            android:textColor="@color/letraDark"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/letraDark"
            android:textSize="15dp"
            android:text="Jane Doe"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:textColor="@color/letraDark"
            android:textSize="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/letraDark"
            android:textSize="15dp"
            android:text="Smith Miller"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/letraDark"
            android:textSize="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/letraDark"
            android:textSize="15dp"
            android:text="janesmith77@gmail.com"
            android:textStyle="bold"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion"
            android:textColor="@color/letraDark"
            android:textSize="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/letraDark"
            android:textSize="15dp"
            android:text="Av.grau #192"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:textColor="@color/letraDark"
            android:textSize="20dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/letraDark"
            android:textSize="15dp"
            android:text="999-999-999"
            android:textStyle="bold" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnHome"
                android:backgroundTint="@color/DarkSlateBlue"
                android:text="Home"
                android:textColor="@android:color/white"
                android:icon="@drawable/ic_home"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnNotificaciones"
                android:backgroundTint="@color/MediumSlateBlue"
                android:text="Noti"
                android:textColor="@android:color/white"
                android:icon="@drawable/ic_notificacion"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnHistorial"
                android:backgroundTint="@color/MediumSlateBlue"
                android:text="Histo"
                android:textColor="@android:color/white"
                android:icon="@drawable/ic_historial"/>

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <com.google.android.material.button.MaterialButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnPerfil"
                android:backgroundTint="@color/MediumSlateBlue"
                android:text="Perfil"
                android:textColor="@android:color/white"
                android:icon="@drawable/ic_perfil"/>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>